@import './var.less';
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  letter-spacing: 1px;
  font-family: "Source Sans Pro", Arial, sans-serif;
  overflow: hidden;
  >div {
    width: inherit;
    height: inherit;
  }
  #app {
    width: 100%;
    height: 100%;
  }
}

#main {
  width: 100%;
  height: 100%;
  overflow: scroll;
  .container {
    width: 100%;
    // height: 100%;
    text-align: justify;
    transition: all .5s cubic-bezier(.55, 0, .1, 1);
    >* {
      width: 100%;
    }
  }
}

.slide-left-enter, .slide-right-leave-to {
 opacity: 0;
 transform: translateX(100%);
}
 

.slide-left-leave-active, .slide-right-enter {
 opacity: 0;
 transform: translateX(0);
}
